<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Optimax Control Panel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Optimax Control Panel</h1>

  <fieldset class="slider-container">
    <legend>Screen Saturation</legend>
    <label for="saturation-slider">
      Saturation Level: <span id="saturation-value">1.00</span>
    </label>
    <input type="range" id="saturation-slider" min="0.1" max="2.0" step="0.01" value="1.00">
  </fieldset>

  <fieldset class="dropdown-container">
    <legend>Dexopt Profile</legend>
    <label for="dexopt-profile">Select Profile:</label>
    <select id="dexopt-profile">
      <option value="speed-profile">Speed Profile</option>
      <option value="everything-profile">Everything Profile</option>
    </select>
    <button id="run-dexopt">Run Dexopt</button>
  </fieldset>

  <fieldset class="dropdown-container">
    <legend>CPU Governor</legend>
    <label for="governor-select">Select Governor:</label>
    <select id="governor-select">
      <option value="walt">WALT</option>
      <option value="powersave">Powersave</option>
      <option value="schedutil">Schedutil</option>
    </select>
    <button id="apply-governor">Apply Governor</button>
  </fieldset>
  
  <div class="colormod-row">
    <button class="colormod-btn" data-cmd="service call SurfaceFlinger 1015 i32 0 && echo 'Default Color' ">Normal</button>
    <button class="colormod-btn" data-cmd="service call SurfaceFlinger 1015 i32 1 f 0.79 f 0 f 0 f 0 f 0 f 0.99 f 0 f 0 f 0 f 0 f 1.0 && echo 'Bright Mode' ">Bright</button>
    <button class="colormod-btn" data-cmd="service call SurfaceFlinger 1015 i32 1 f 1 f 0 f 0 f 0 f 0 f 0.79 f 0 f 0 f 0 f 0 f 1 && echo 'Xreality On' ">XReality</button>
  </div>

    <br>

  <div class="actions">
    <button id="underclock">UnderClock</button>
    <button id="load-config">Cloud Device Script</button>
    <button id="boot-configon">Enable Cloud Config at BOOT</button>
    <button id="boot-configoff">Disable Cloud Config at BOOT</button>
    
  </div>
  
  
  <div class="dropdown-container">
  <label for="accent-picker">Accent Color:</label>
  <input type="color" id="accent-picker" value="#e53935">
  </div>


  <pre id="output" aria-live="polite"></pre>

  <script src="script.js"></script>
</body>
</html>
