body {
  font-family: sans-serif;
  padding: 16px;
  background: #121212;
  color: #fff;
}

h1 {
  font-size: 2em;
}

.slider-container {
  margin-top: 32px;
}

input[type="range"] {
  width: 100%;
}

label {
  display: block;
  margin-bottom: 8px;
}

#saturation-value {
  font-weight: bold;
  margin-left: 8px;
}

button {
  margin-top: 24px;
  padding: 10px 20px;
  background: #1f1f1f;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background: #333;
}

pre {
  margin-top: 20px;
  background: #222;
  padding: 10px;
  border-radius: 6px;
  white-space: pre-wrap;
  font-size: 0.9em;
}
