:root {
  --accent: #e53935;
  --accent-dark: #b71c1c;
  --bg-gradient: linear-gradient(135deg, #1a1a1a, #330000);
  --fg: #ffffff;
  --fg-light: #cccccc;
  --card-bg: #1f1f1f;
  --border-radius: 8px;
  --font-family: 'Segoe UI', sans-serif;
}

body {
  font-family: var(--font-family);
  background: var(--bg-gradient);
  color: var(--fg);
  padding: 32px;
  margin: 0;
}

h1 {
  font-size: 2.2em;
  color: var(--accent);
  text-align: center;
  margin-bottom: 32px;
  letter-spacing: 1px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.6);
}

.slider-container,
.dropdown-container,
.actions,
#load-config {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 16px;
  margin-bottom: 24px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}

label {
  font-weight: bold;
  color: var(--fg-light);
  display: block;
  margin-bottom: 8px;
}

input[type="range"] {
  width: 100%;
  accent-color: var(--accent);
}

#saturation-value {
  color: var(--accent);
  font-weight: bold;
  margin-left: 6px;
}

select {
  width: 100%;
  padding: 10px;
  background: var(--card-bg);
  color: var(--fg);
  border: 1px solid var(--accent);
  border-radius: var(--border-radius);
  margin-top: 8px;
}

button {
  margin-top: 12px;
  padding: 10px 20px;
  background-color: var(--accent);
  color: #fff;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s ease;
  width: 100%;
}

button:hover {
  background-color: var(--accent-dark);
}

pre#output {
  background: #222;
  padding: 14px;
  border-radius: var(--border-radius);
  font-size: 0.9em;
  white-space: pre-wrap;
  color: var(--fg-light);
  border: 1px solid #333;
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.05);
}
